{
  "name": "project",
  "version": "1.0.0",
  "description": "A Node.js application",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "node build.js",
    "web": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}
